#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
CAN2.CalculateTimeBit=3000.00
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=MOTOR H5
RCC.PLLQCLKFreq_Value=96000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM12_Init-TIM12-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ENC 1
PC6.GPIO_Label=LED RED
PC9.Locked=true
PB0.GPIO_Label=LED GREEN
PB6.GPIO_Label=MOTOR H1
RCC.PLLI2SRCLKFreq_Value=96000000
SH.S_TIM4_CH4.ConfNb=1
PC1.Locked=true
PB13.Signal=CAN2_TX
PB15.Signal=S_TIM12_CH2
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
VP_TIM12_VS_ControllerModeClock.Signal=TIM12_VS_ControllerModeClock
Mcu.IP4=TIM3
Mcu.IP5=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN2
Mcu.IP1=NVIC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=S_TIM4_CH1
Mcu.Pin6=PB1
Mcu.Pin7=PB12
Mcu.Pin8=PB13
Mcu.Pin9=PB14
RCC.VCOSAIOutputFreq_Value=192000000
VP_TIM12_VS_ClockSourceITR.Mode=TriggerSource_ITR2
Mcu.Pin0=PC0
Mcu.Pin1=PC1
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA7
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC1.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
SH.S_TIM12_CH2.ConfNb=1
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
PB1.GPIO_Label=PWM IN
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB7.Signal=S_TIM4_CH2
RCC.PLLRCLKFreq_Value=96000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=controller_STM32FW
PB7.GPIO_Label=MOTOR H2
PB9.Signal=S_TIM4_CH4
Mcu.Package=LQFP64
PB1.Signal=S_TIM3_CH4
PB12.Mode=CAN_Activate
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB14.GPIOParameters=GPIO_Label
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.CECFreq_Value=32786.88524590164
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB13.Mode=CAN_Activate
RCC.SAIBFreq_Value=96000000
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.Signal=USART2_RX
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
CAN2.CalculateBaudRate=333333
VP_TIM12_VS_ClockSourceITR.Signal=TIM12_VS_ClockSourceITR
ProjectManager.ProjectFileName=controller_STM32FW.ioc
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=MOTOR H4
Mcu.PinsNb=23
PC9.GPIO_Label=MODE BTN
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
RCC.VCOI2SInputFreq_Value=1000000
PC6.Signal=S_TIM3_CH1
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPXTI0
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
USART2.BaudRate=9600
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB8.GPIO_Label=MOTOR H3
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
SH.S_TIM3_CH3.ConfNb=1
PB7.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
VP_TIM4_VS_ClockSourceITR.Signal=TIM4_VS_ClockSourceITR
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=S_TIM12_CH1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
SH.S_TIM12_CH1.ConfNb=1
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
MxCube.Version=6.1.0
PB15.GPIO_Label=MOTOR H6
RCC.PLLI2SPCLKFreq_Value=96000000
VP_TIM4_VS_ClockSourceITR.Mode=TriggerSource_ITR2
PC1.GPIO_Label=ENC 2
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=1000.0
TIM3.ICPolarity_CH4=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-Input_Capture4_from_TI4,ICPolarity_CH4,TIM_MasterOutputTrigger
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,CortexFreq_Value,FamilyName,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
VP_TIM12_VS_ControllerModeClock.Mode=Clock Mode
Mcu.IP6=TIM12
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
Mcu.Pin22=VP_TIM12_VS_ClockSourceITR
PA7.GPIO_Label=LED BLUE
Mcu.Pin20=VP_TIM4_VS_ClockSourceITR
Mcu.Pin21=VP_TIM12_VS_ControllerModeClock
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB9
Mcu.Pin13=PB6
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB7
Mcu.Pin19=VP_TIM4_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC6
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC9
Mcu.Pin10=PB15
PA2.Mode=Asynchronous
PB8.Signal=S_TIM4_CH3
PC9.Signal=GPIO_Input
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.GPXTI1.ConfNb=1
PB0.Signal=S_TIM3_CH3
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
TIM12.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPXTI1
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,Input_Capture4_from_TI4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
