Protel Design System Design Rule Check
PCB File : C:\Users\sahil\OneDrive\Documents\GitHub\MotorController\HORNET_MOTOR_CONTROLLER\HornetPCB.PcbDoc
Date     : 1/2/2021
Time     : 15:35:40

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P1-(2047.658mil,1129.921mil) on Multi-Layer And Pad P1-S6(2047.658mil,1129.921mil) on Multi-Layer Location : [X = 6227.658mil][Y = 2129.921mil]
   Violation between Short-Circuit Constraint: Between Pad P1-(2047.658mil,870.079mil) on Multi-Layer And Pad P1-S5(2047.658mil,870.079mil) on Multi-Layer Location : [X = 6227.658mil][Y = 1870.079mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=70mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad MH1-3(200mil,205mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad MH2-3(125mil,3700mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad MH3-3(2085mil,205mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad MH4-3(2170mil,3700mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad P1-(2047.658mil,1129.921mil) on Multi-Layer And Pad P1-S6(2047.658mil,1129.921mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad P1-(2047.658mil,870.079mil) on Multi-Layer And Pad P1-S5(2047.658mil,870.079mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.182mil < 10mil) Between Pad L2-3(959.055mil,1155mil) on Top Layer And Text "L2" (985.016mil,1125.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad P1-S1(1951.201mil,874.016mil) on Top Layer And Track (1988.602mil,850.394mil)(2004.35mil,850.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad P1-S2(1951.201mil,1125.984mil) on Top Layer And Track (1988.602mil,1149.606mil)(2004.35mil,1149.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R14-1(865mil,3055.669mil) on Top Layer And Text "R17" (910.01mil,3119.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.849mil < 10mil) Between Pad R8-1(1524.331mil,2715mil) on Top Layer And Text "R8" (1419.347mil,2610.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R8-2(1420mil,2715mil) on Top Layer And Text "R8" (1419.347mil,2610.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.366mil < 10mil) Between Pad U4-1(525mil,1780mil) on Top Layer And Track (465.945mil,1756.575mil)(465.945mil,1953.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.366mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U4-2(525mil,1830mil) on Top Layer And Track (465.945mil,1756.575mil)(465.945mil,1953.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U4-3(525mil,1880mil) on Top Layer And Track (465.945mil,1756.575mil)(465.945mil,1953.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.516mil < 10mil) Between Pad U4-4(525mil,1930mil) on Top Layer And Track (465.945mil,1756.575mil)(465.945mil,1953.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U4-5(336.024mil,1930mil) on Top Layer And Track (395.079mil,1756.575mil)(395.079mil,1953.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U4-6(336.024mil,1880mil) on Top Layer And Track (395.079mil,1756.575mil)(395.079mil,1953.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U4-7(336.024mil,1830mil) on Top Layer And Track (395.079mil,1756.575mil)(395.079mil,1953.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.29mil < 10mil) Between Pad U4-8(336.024mil,1780mil) on Top Layer And Track (395.079mil,1756.575mil)(395.079mil,1953.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.29mil]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.049mil < 10mil) Between Text "C5" (900.016mil,655.01mil) on Top Overlay And Text "C8" (781mil,654mil) on Top Overlay Silk Text to Silk Clearance [9.049mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 23
Waived Violations : 0
Time Elapsed        : 00:00:02